<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Connect4Game.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.AIPlayer" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AIEngine.cs</FileName>
      <NewMemberFileName>Models\AIPlayer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.Board" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAEgAQAAEACAAAAAgAAAABAACAAAAI=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.Connect4Player" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Connect4Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.EasyAIPlayer" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EasyAIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.GameModel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAwAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.GameStep" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Models\GameStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.HardAIPlayer" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HardAIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.MediumAIPlayer" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MediumAIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Utils.DataHelper" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAACAAAAAAABAAABAAAA=</HashCode>
      <FileName>Utils\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.BaseviewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseviewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.ViewModels.ChooseColorViewModel" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAABAAACAAAAQgAAAAAA=</HashCode>
      <FileName>ViewModels\ChooseColorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.ChooseDifficultyViewModel" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAkAAA=</HashCode>
      <FileName>ViewModels\ChooseDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.CustomAlertViewModel" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\CustomAlertViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.GameMenuViewModel" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIgAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\GameMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.GamePlayViewModel" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAIBCAFBAQZgAAAAQAAAAAAABBAIKAAAAACAAAIEA=</HashCode>
      <FileName>ViewModels\GamePlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.LoadGameViewModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>ViewModels\LoadGameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.SaveGameViewModel" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\SaveGameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAACAAAAAAAAAEAAAAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.SplashScreenViewModel" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SplashScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.UserDetailsViewModel" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAwAAAAIAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Views.ChooseColorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChooseColorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.ChooseDifficultyView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChooseDifficultyView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.CustomAlertView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomAlertView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.GameMenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameMenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.GamePlayView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GamePlayView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.LoadGameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoadGameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.SaveGameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SaveGameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.ShellView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShellView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.SplashScreenView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SplashScreenView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.UserDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserDetailsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.App" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.BootStrapper" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAIA=</HashCode>
      <FileName>BootStrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Connect4Game.ViewModels.Field">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GamePlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>